# trends

./: 2003.txt  2004.txt  2006.txt  2008.txt  2009.txt  2013.txt  README  cleaner.sh
TrendsSuite/: companies0.csv  companies1.csv  companies2.csv  crunchbase-products-new.tsv  pom.xml  properties.json
TrendsSuite/classifiers/: README
TrendsSuite/src/main/java/ru/compscicenter/trends/: CrunchBaseCompaniesUpdater.java  CrunchBaseProductsUpdater.java  DirectoryNEProcessor.java  DirectoryProcessor.java  DirectoryTrendsProcessor.java  ExtractorHorse.java  HtmlProcessor.java  RequesterHorse.java  Runner.java  TrendsTool.java
TrendsSuite/src/main/java/ru/compscicenter/trends/clustering/: DumbStrategy.java  GizmodoOrgsMap.java  OrgsMap.java  RepresentativeNameChoosingStrategy.java
TrendsSuite/src/main/java/ru/compscicenter/trends/matching/: CompaniesVariantsFormatter.java  LuceneMatcher.java  MatchingTool.java  OldMatchingTool.java  UIMAtchingTool.java
TrendsSuite/src/main/java/ru/compscicenter/trends/ner/: EnglishNEExtractor.java  FlatTagParser.java
TrendsSuite/src/main/java/ru/compscicenter/trends/ner/model/: Conversions.java  NamedEntity.java  Tag.java
TrendsSuite/src/main/java/ru/compscicenter/trends/source/: ACMReader.java  IEEEReader.java  Reader.java  Source.java
TrendsSuite/src/main/java/ru/compscicenter/trends/source/cleaning/: ArticleExtractor.java  ArticleExtractorFactory.java  GizmodoExtractor.java  IeeeExtractor.java  TechcrunchExtractor.java
TrendsSuite/src/main/java/ru/compscicenter/trends/source/model/: Article.java
TrendsSuite/src/main/java/ru/compscicenter/trends/trends/: TrendsExtractor.java  TrendsPerDirectoryExtractor.java
TrendsSuite/src/main/java/ru/compscicenter/trends/util/: CounterLogger.java  CounterWriter.java  FilesCollector.java  Pair.java
TrendsSuite/src/test/java/: CoreNLPTest.java  TagParserTest.java
TrendsSuite/src/test/java/ru/compscicenter/trends/: DateTool.java  NEDateTool.java  PathTool.java  SorterExecutor.java  SortingTool.java  TrendsTool.java
TrendsSuite/src/test/java/ru/compscicenter/trends/clustering/: GizmodoReadingTest.java
TrendsSuite/src/test/java/ru/compscicenter/trends/ner/: CoreNLPTest.java  TagParserTest.java
TrendsSuite/src/test/java/ru/compscicenter/trends/source/cleaning/: GizmodoCleaningTest.java  HtmlSourceCleaningTestable.java  TechcrunchCleaningTest.java
aggregation/: 2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2010.txt  2011.txt  2012.txt  2013.txt
gizmodo/: get_list.sh  intervals.txt  sitemap.xml
gizmodo_html/: cleaner.sh
ner-tool/: .gitignore
new_gizmodo/: tagger.sh
new_gizmodo/sample/: air-force-developing-spy-planes-that-can-recharge-on-power-lines
slides/: index.html~  slides.js  slides.js~  styles.css~
slides/template/: index.html  index.html~
slides/template/.svn/: entries
techcrunch/: getlinks.sh  links.txt
techcrunch/sample/: ask-and-wii-shall-receive-guitar-hero-3-in-stereo
